# sonar-shell

./: .gitignore  README.md  maintainability.json  pom.xml  projects.txt
src/main/java/org/sonarqube/shell/: SonarShell.java
src/main/java/org/sonarqube/shell/commands/: ConnectCommands.java  DisconnectCommands.java  ExportCommands.java  ListProjectsCommands.java  SonarSession.java  package-info.java
src/main/java/org/sonarqube/shell/console/: Out.java
src/main/java/org/sonarqube/shell/dto/: Status.java
src/main/java/org/sonarqube/shell/dto/conf/: Axe.java  Axis.java  Profile.java
src/main/java/org/sonarqube/shell/dto/in/: Component.java  Issue.java  IssuesPage.java  QualityGates.java  Status.java
src/main/java/org/sonarqube/shell/extensions/: ShellBannerProvider.java  ShellPromptProvider.java
src/main/java/org/sonarqube/shell/services/: ExportToFileService.java  IssuesPageProcessor.java  JsonContext.java
src/main/resources/: banner.txt  logback.xml  version.properties
src/test/java/org/sonarqube/shell/commands/: ExportCommandsTest.java
src/test/java/org/sonarqube/shell/dto/in/: IssueEffortConversionTest.java
src/test/java/org/sonarqube/shell/services/: ExportToFileServiceTest.java  IssuesPageProcessorTest.java
src/test/resources/: invalid_profile.json  valid_profile.json
